# WFP-FollowUPs

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/wfp_followups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/wfp_followups/activities/: ChildInfoActivity.java  ChildSectionBActivity.java  Child_Section_D.java  Child_Section_E.java  Child_Section_F.java  EndingActivity.java  InfoActivity.java  LMUnscheduleActivity.java  LoginActivity.java  MainActivity.java  Section16_BActivity.java  SectionBActivity.java  SectionCActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionGActivity.java  SectionHActivity.java  SectionIActivity.java  SectionJActivity.java  SplashscreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/wfp_followups/contracts/: ClustersContract.java  EnrolledContract.java  FormsContract.java  LHWsContract.java  ParticipantsContract.java  PregnancyContract.java  UsersContract.java
app/src/main/java/edu/aku/hassannaqvi/wfp_followups/core/: AndroidDatabaseManager.java  AppMain.java  CheckUpdates.java  DatabaseHelper.java  DateUtils.java
app/src/main/java/edu/aku/hassannaqvi/wfp_followups/getclasses/: GetAllData.java  GetClusters.java  GetEnrolled.java  GetLHWs.java  GetPW.java  GetPWs.java  GetUsers.java
app/src/main/java/edu/aku/hassannaqvi/wfp_followups/other/: TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/wfp_followups/otherclasses/: EligibleParticipants.java  FormsAdapter.java  FormsList.java
app/src/main/java/edu/aku/hassannaqvi/wfp_followups/syncclasses/: SyncAllData.java  SyncEligibles.java  SyncParticipants.java
app/src/main/java/edu/aku/hassannaqvi/wfp_followups/validation/: ClearClass.java  ClearClass02.java  ValidatorClass02.java  validatorClass.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bacground_border.xml  background_grad.xml  background_grad_light.xml  button_bg.xml  et_style.xml  ic_assignment_ind_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  listview_border.xml  listview_border_back.xml  llborder.xml
app/src/main/res/layout/: activity_child__section__d.xml  activity_child__section__e.xml  activity_child__section__f.xml  activity_child_info.xml  activity_child_section_b.xml  activity_ending.xml  activity_forms_list.xml  activity_info.xml  activity_lm_unscheduled.xml  activity_login.xml  activity_main.xml  activity_section16__b.xml  activity_section_b.xml  activity_section_c.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_g.xml  activity_section_h.xml  activity_section_i.xml  activity_section_j.xml  activity_splashscreen.xml  child_card.xml  lstview.xml  participant_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/wfp_followups/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
