<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="edu.aku.hassannaqvi.wfp_followups.activities.LoginActivity">

    &lt;!&ndash; Login progress &ndash;&gt;
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:text="@string/app_name"
                android:textColor="@color/green"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/testing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:elevation="2dp"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:text="ONLY FOR TESTING"
                android:textColor="@color/dullWhile"
                android:textSize="32sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#efefef"
                android:gravity="center_horizontal"
                android:text="A Project of"
                android:textColor="@color/blackOverlay"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:contentDescription="Mapps LOGO"
                android:src="@drawable/ic_logo" />


            <LinearLayout
                android:id="@+id/loginLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="#565656"
                    android:hint="User1 Username"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="2px"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#efefef"

                    android:textSize="28sp" />
                &lt;!&ndash;android:text="test1234"&ndash;&gt;


                <EditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"

                    android:textSize="28sp" />
                &lt;!&ndash;android:text="test1234"&ndash;&gt;

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/email2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="#565656"
                    android:hint="User2 Username"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="2px"
                    android:singleLine="true"
                    android:textAlignment="center"

                    android:textColor="#efefef"
                    android:textSize="28sp" />
                &lt;!&ndash;android:text="dmu@aku"&ndash;&gt;


                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"

                    android:textAlignment="center"
                    android:textSize="28sp" />
                &lt;!&ndash;android:text="aku?dmu"&ndash;&gt;


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                &lt;!&ndash;<Spinner
                    android:id="@+id/spUC"
                    style="@style/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="35"
                    android:gravity="center"
                    android:popupBackground="#ffffff" />&ndash;&gt;


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="16dp"
                    android:text="@string/action_sign_in"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/syncClusters"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_bg"
                    android:drawableStart="@drawable/ic_cloud_download_black_24dp"
                    android:padding="16dp"
                    android:text="Cluster"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtinstalldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#efefef"
                android:gravity="center"
                android:textColor="#565656"
                android:textSize="11sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="edu.aku.hassannaqvi.wfp_followups.activities.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="72dp"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/testing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:elevation="2dp"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:text="ONLY FOR TESTING"
                android:textColor="@color/dullWhile"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="A PROJECT OF"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:contentDescription="Aga Khan LOGO"
                android:src="@drawable/agakhannew" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/loginLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/email1"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.99"
                            android:drawableEnd="@drawable/ic_assignment_ind_black_24dp"
                            android:drawablePadding="8dp"
                            android:hint="Username/Code"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:singleLine="true"
                            android:textSize="18sp"
                            tools:ignore="InvalidImeActionId">

                            <requestFocus />

                        </AutoCompleteTextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/email1">

                            <Button
                                android:id="@+id/showPassword"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="31dp"
                                android:layout_height="29dp"
                                android:layout_alignBottom="@+id/password1"
                                android:layout_marginRight="18dp"
                                android:layout_marginBottom="9dp"
                                android:background="@drawable/round_button"
                                android:drawableStart="@drawable/ic_remove_red_eye_black_24dp"
                                android:padding="3dp" />

                            <EditText
                                android:id="@+id/password1"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:drawableEnd="@drawable/ic_lock_black_24dp"
                                android:drawablePadding="2dp"
                                android:hint="@string/prompt_password"
                                android:imeActionId="7"
                                android:imeActionLabel="@string/action_sign_in_short"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:singleLine="true"
                                android:textSize="18sp" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/loginLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/email2"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_weight="0.99"
                            android:drawableEnd="@drawable/ic_assignment_ind_black_24dp"
                            android:drawablePadding="8dp"
                            android:hint="Username/Code"
                            android:imeActionId="8"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:singleLine="true"
                            android:textSize="18sp">

                        </AutoCompleteTextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/email2">

                            <Button
                                android:id="@+id/showPassword2"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="31dp"
                                android:layout_height="29dp"
                                android:layout_alignBottom="@+id/password2"
                                android:layout_marginRight="18dp"
                                android:layout_marginBottom="9dp"
                                android:background="@drawable/round_button"
                                android:drawableStart="@drawable/ic_remove_red_eye_black_24dp"
                                android:padding="3dp" />

                            <EditText
                                android:id="@+id/password2"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:drawableEnd="@drawable/ic_lock_black_24dp"
                                android:drawablePadding="2dp"
                                android:hint="@string/prompt_password"
                                android:imeActionId="7"
                                android:imeActionLabel="@string/action_sign_in_short"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:singleLine="true"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/spUC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:popupBackground="#3d3d3d"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/syncClusters"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="38"
                    android:background="@color/black_overlay"
                    android:drawableStart="@drawable/ic_cloud_download_black_24dp"
                    android:padding="15dp"
                    android:text="Sync Data"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="68"
                    android:background="@color/colorAccent"
                    android:padding="16dp"
                    android:text="@string/action_sign_in"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtinstalldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#565656"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:text="A PROJECT OF"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
